MONGODB_URI=<set-in-railway>
DB_NAME=zaz_detailing
COLLECTION_NAME=quotes
ADMIN_USER=admin
ADMIN_PASS_HASH=<set-in-railway>  # bcrypt hash only
SESSION_SECRET=<set-in-railway>
ALLOWED_ORIGINS=https://www.zazprecisionautodetailing.com,https://zazprecisionautodetailing.com
